{
  "name": "direct-js",
  "version": "0.1.0",
  "homepage": "https://github.com/lisb/direct-js",
  "authors": [
    "L is B corp. <info@l-is-b.com>"
  ],
  "description": "Low-level javascript library for direct",
  "main": "lib/direct.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "lisb",
    "direct"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
